#DATABASE_URL="mongodb://@localhost:27017/turismo"
#DATABASE_URL="mongodb://matheusmoraes85:56545654@cluster0.hu6ii.mongodb.net/?retryWrites=true&w=majority/turismo"
DATABASE_URL="mysql://root:root@localhost:3306/turismo"